akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://HtmModelsSystem@127.0.0.1:2551",
      "akka.tcp://HtmModelsSystem@127.0.0.1:2552"]
    roles = ["models"]
    auto-down-unreachable-after = 10s
  }

  persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"

  contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/cluster.models"

  contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"
}

app {
  cache {
    size = 1000
  }
}