akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = 2551
      port = ${?PORT}
    }  
  }

  seedhost = "127.0.0.1"

  seedhost = ${?SEEDHOST}

  mongohost = "127.0.0.1"

  mongohost = ${?MONGOHOST}

  cluster {
    seed-nodes = ["akka.tcp://HtmModelsSystem@"${akka.seedhost}":2551"]
    roles = ["models"]
    auto-down-unreachable-after = 10s
  }

  persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"

  contrib.persistence.mongodb.mongo.mongouri = "mongodb://"${akka.mongohost}":27017/cluster.models"

  contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"
}

app {
  cache {
    size = 1000
  }
}
